REACT_APP_API_URL=https://your-api-host.example.com
REACT_APP_BACKEND_URL=https://your-api-host.example.com

# Universal sync configuration - enable backend-first storage for cross-session data sharing
REACT_APP_USE_BACKEND_FIRST=true
REACT_APP_ENABLE_LOCALSTORAGE_FALLBACK=true
REACT_APP_BACKEND_ONLY=false

# Console Logs Configuration
# REACT_APP_SHOW_CONSOLE_LOGS=ON hides console logs (default behavior when not set)
# REACT_APP_SHOW_CONSOLE_LOGS=OFF shows all console logs
REACT_APP_SHOW_CONSOLE_LOGS=ON